<html>

<head>
	<title>{% block title %}MediaCenter{% endblock %}</title>
	<style>
		body		{
				background-color:	white;
				margin:			0px;
				padding:		0px;
				overflow:		hidden;
				}
	</style>
</head>

<body>
<style>
	#Menu		{
			border:			none;
			background-color:	#55bb33;
			position:		absolute;
			left:			0px;
			top:			0px;
			width:			100%;
			height:			10%;
			overflow:		hidden;
			}
	#Menu #Logo	{
			position:		absolute;
			top:			8px;
			left:			20px;
			}
	#Menu label	{
			position:		absolute;
			top:			8px;
			right:			8px;
			font-size:		7pt;
			}
	#Menu table	{
			font-size:		11pt;
			}
	#Menu a		{
			color:			blue;
			text-decoration: 	none;
			padding-left:		5px;
			padding-right:		5px;
			}
	#Menu a:hover	{
			background:		#22ff22;
			color:			#ff22ff;
			text-decoration: 	none;
			}
	#Menu td	{
			border:			none;
			}
</style>
<div id=Menu align=center>
	<img id=Logo src="../static/MediaCenter.png">
	<label id=Hoster><a target="_blank" href="http://django-mediacenter.googlecode.com/">http://django-mediacenter.googlecode.com/</a></label>
	<table>
		<tr>
			<td>Musik:</td>
			<td>
				<a target=Main href="../Music/TitleList">Titel</a>
				<a target=Main href="../Music/IconListing?Database=Composers">Komponisten</a>
				<a target=Main href="../Music/IconListing?Database=Performers">K&uuml;nstler</a>
				<a target=Main href="../Music/IconListing?Database=Albums">Alben</a>
			</td>
		</tr>
			<td></td>
			<td>
				<a target=Main href="../Radio/">Radio</a>
			</td>
		</tr>
		</tr>
			<td></td>
			<td>
				<a target=Main href="../Movies/">Filme</a>
			</td>
		</tr>
	</table>
</div>

<style>
	iframe		{
			border:			none;
			position:		absolute;
			}
	#Playlist	{
			left:			0px;
			top:			10%;
			width:			25%;
			height:			56%;
			}	
	#Player		{
			left:			0px;
			top:			66%;
			width:			25%;
			height:			33%;
			}
	#Main		{
			left:			25%;
			top:			10%;
			width:			75%;
			height:			90%;
			}
</style>
<iframe name=Playlist id=Playlist src=Playlist></iframe>
<iframe name=Player id=Player src=Player></iframe>
<iframe name=Main id=Main src=TitleList></iframe>
</body>

</html>

