<html>

<head>
	<title>{% block title %}Kalmar MediaCenter{% endblock %}</title>

	<style>
		body		{
				background-color:	white;
				margin:			0px;
				padding:		0px;
				overflow:		hidden;
				}
	</style>
</head>

<body>
	<style>
		iframe		{
				border:			none;
				position:		absolute;
				margin:			0px;
				padding:		0px;
				}
		#Menu		{
				top:			0px;
				left:			0px;
				width:			100%;
				height:			10%;
				}
		#Playlist	{
				left:			0px;
				top:			10%;
				width:			25%;
				height:			56%;
				}	
		#Player		{
				left:			0px;
				top:			66%;
				width:			25%;
				height:			33%;
				}
		#Main		{
				border-left:		1px dotted white;
				border-top:		1px dotted white;
				left:			25%;
				top:			10%;
				width:			75%;
				height:			90%;
				}
	</style>

	<iframe name=Menu id=Menu src="Menu"></iframe>
	<iframe name=Playlist id=Playlist src="Playlist"></iframe>
	<iframe name=Player id=Player src="Player"></iframe>
	<iframe name=Main id=Main src="Music/TitleList"></iframe>
</body>

</html>

